<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#fff, seagreen);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center; /* Center the container horizontally */
            align-items: center; /* Center the container vertically */
            height: 100vh; /* Make the body full height */
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: #fff;
            border-radius: 25px;
            padding: 30px;
            text-align: center; /* Center the content in the container */
        }

        .greetings {
            font-family: "SHOWCARD GOTHIC";
            font-size: 40px;
            font-weight: bolder;
            color: rgb(43, 68, 43);
        }

        .signup-button, .login-button {
            background-color: rgb(39, 61, 39);
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin: 10px; /* Add margin to separate buttons */
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="greetings">
            <p>WELCOME TO THE LEARNING SPACE</p>
        </div>
        <button class="signup-button" onclick="redirectToSignup()">Sign up</button>
        <button class="login-button" onclick="redirectToLogin()">Login</button>
        <script>
            function redirectToLogin() {
                window.location.href = "login.php";
            }
        </script>
        <script>
            function redirectToSignup() {
                window.location.href = "index.php";
            }
        </script>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.min.js"></script>

</body>

</html>